{
  "name": "MIDTERM",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montanalw/MIDTERM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montanalw/MIDTERM/issues"
  },
  "homepage": "https://github.com/montanalw/MIDTERM#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@storybook/addon-actions": "^6.1.19",
    "@storybook/addon-essentials": "^6.1.19",
    "@storybook/addon-links": "^6.1.19",
    "@storybook/html": "^6.1.19",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {}
}
